<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASC STUDENT SYLLABUS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            padding: 0%;
            margin: 0%;
        }
        /* for desktop*/
        body{
            background-color: black;
            font-family: "Roboto Condensed", sans-serif;
            width: 100vw;
            height: 100vh;
        }
        header{
            max-width: 100%;
            min-height: 10%;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            overflow: hidden; 
        }
        /* logo and name*/
        .logo{
            display: flex;
            align-items: center;
        }
        img{
            width: 7rem;
            height: 7rem;
            padding: 8px 0 8px 20px;
            align-items: center;
            justify-content: center;
        }
        /* nav & hover*/
        nav{
            display: flex;
            flex-direction: row;
         }
        li{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 1rem;
            font-size: 2.2rem;
        }
        li a{
            text-decoration: none;
            padding: 10px;
            color: white;
            transition: all 0.4s linear;
        }
        li a:hover{
            color: black;
            padding: 10px;
            background-color: white;
        }       
        /* nav list*/
        .list{
            display: inline-block;
        }
        .child{
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .child a{
            color: black;
            display: block;
            padding: 10px;
            transition: all 0.4s linear;
        }
        .child a:hover{
            color: white;
            background-color: black;
        }
        .list:hover .child {
            display: block;
        }
        /* button & hover*/
        button{
            font-weight: 700;
            text-align: center;
            margin-right: 20px;
            transition: all 0.4s linear 0s;
        }
        button a{
            color: black;
            text-decoration: none;
            font-size: 1.8rem;
        }
        button:hover{
            border: 2px solid;
            border-radius: 10px;
            border-color: aqua;
            background-color: blue;
            color: white;
        }
        hr{
            border: 2.5px solid brown;
        }   
        /*section*/
        section{
            color: white;
        } 
        .imm{
            margin:5rem;
            display: flex;
            flex-direction: column;
        } 
        .img{
            width: 80%;
            height: 350px;
            margin-top: 2rem;
            margin-left: 7rem;
            border: 2px solid gold;
            border-radius: 10px;
        }
        .imm h2{
            margin-top: 1.5rem;
            font-size: 2.5rem;
        }
        .imm h4{
            margin-top: 1.5rem;
            margin-left: 1.5rem;
            font-size: 1.5rem;
        }        
    /* for phone desktop*/
        @media(max-width:760px){
        img{
            width: 6.5rem;
            height: 6.5rem;
        }
        li{
            font-size: 1.5rem;
        }
        li a:hover{
            padding: 8px;
        }
        /* nav list*/
        .child a{
            padding: 8px;
        }
        /* button & hover*/
        button a{
            font-size: 1.1rem;
        }
        button:hover{
            border-radius: 8px;
        }
        /*section*/
        .imm{
            margin:3.5rem;
        }
        .img{
            width: 80%;
            height: 20px;
            margin-left: 0.5px;
            border: 2px solid gold;
            border-radius: 10px;
        }
        .imm h2{
            font-size: 2.3rem;
        }
        .imm h4{
            font-size: 1.3rem;
        }
        }
        /* for phone normal view*/
        @media(max-width:520px){
        header{
           height: 8%;
        }
        /* logo and name*/
        img{
            width: 55px;
            height: 55px;
        }
        /* nav & hover*/
        li{
            margin: auto 0.3rem;
            font-size: 0.8rem;
        }
        li a:hover{
            padding: 7px;
        }
        /* nav list*/
        .child a{
            padding: 7px;
        }
        /* button & hover*/
        button{
            margin-right: 0.8rem;
        }
        button a{
            font-size: 0.5rem;
        }
        button:hover{
            border-radius: 7px;
        }
        /*section*/
        .imm{
            margin:2.5rem;
        }
        .img{
            width: 85%;
            height: 170px;
            margin-top: 2rem;
            margin-left: 0px;
        }
        .imm h2{
            font-size: 1.2rem;
        }
        .imm h4{
            font-size: 1rem;
        }
        }
     </style>
</head>
<body>
    <header>
        <div class="logo">
        <img src="https://i.ibb.co/pJVLMbc/stydy-logo.jpg">
        </div>
        <nav>
            <li><a href="https://phenoix13.github.io/home-page-kasc/">
                HOME
            </a></li>
            <li class="list"><a>
                COURSE
            </a>
            <div class="child">
                <a href="https://phenoix13.github.io/cs-home-page/">B.SC.CS</a>
                <a href="https://phenoix13.github.io/home-page-kasc-IT/">B.SC.IT</a>
            </div>
            </li>
            <li class="new"><a href="https://phenoix13.github.io/kasc-news/">
                NEWS
            </a></li>
        <button> 
            <a href="mailto:teamphenoix13@gamil.com">CONTACT US
            </a>
        </button>
        </nav>
    </header>
    <hr>
    <section>
        <div class="imm">
            <div>
                <h2>
                    Step : 1
                    <h4>To go Home page click Home option</h4>
                </h2>
                <img src="https://i.ibb.co/rHTX02k/01.jpg" class="img">
            </div>
            <div>
                <h2>
                    Step : 2
                    <h4>To click Course option and select the Course</h4>
                </h2>
                <img src="https://i.ibb.co/LpjZnDq/02.jpg" class="img">
            </div><div>
                <h2>
                    Step : 3
                    <h4>To go News page click News option</h4>
                </h2>
                <img src="https://i.ibb.co/M6JwMjX/03.jpg" class="img">
            </div>
            <div>
                <h2>
                    Step : 4
                    <h4>To click Contact option and you can mail your question</h4>
                </h2>
                <img src="https://i.ibb.co/Nr389FL/04.jpg" class="img">
            </div>
            <div>
                <h2>
                    Step : 5
                    <h4>If you select the Course and you can select the year of studing</h4>
                </h2>
                <img src="https://i.ibb.co/rvJpFQm/05.jpg" class="img">
            </div>
            <div>
                <h2>
                    Step : 6
                    <h4>And you can view the semesters and the subject name is show ,you can click</h4>
                </h2>
                <img src="https://i.ibb.co/qCgGj6y/06.jpg" class="img">
            </div>
        </div>
    </section>
</body>
</html>
